#definicion de puerto
server.port=8010 
#url del proyecto
server.servlet.context-path=/apisarabelen
#cadena conexion
spring.datasource.url=jdbc:mysql://localhost/sarabelendb3
#usuario de la BD
spring.datasource.username=root
#contraseña de la BD
spring.datasource.password=
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
